# Weekly_Task_29th_May_2024

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/typesafenavigation/: MainActivity.kt  NavGraph.kt  Route.kt
app/src/main/java/com/example/typesafenavigation/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
