[versions]
activity-compose = "1.9.0"
agp="8.2.2"
kotlin="1.9.0"
androidx-junit = "1.1.5"
core-ktx = "1.13.1"
espresso-core = "3.5.1"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.8.0"
compose-bom = "2024.05.00"
composeNavigation = "2.8.0-beta01"
serialization = "1.6.3"
veparcelize="1.8.10"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-compose-bom = { module = "androidx.compose:compose-bom" , version.ref= "compose-bom"}
androidx-compose-ui = { group= "androidx.compose.ui", name="ui"}
androidx-compose-ui-graphics = { group= "androidx.compose.ui", name="ui-graphics"}
androidx-compose-ui-tooling-preview = { group= "androidx.compose.ui", name="ui-tooling-preview"}
androidx-compose-material3 = { group= "androidx.compose.material3", name="material3"}
androidx-compose-ui-junit4 = { group="androidx.compose.ui" , name="ui-test-junit4"}
androidx-compose-ui-tooling = { group="androidx.compose.ui" , name="ui-tooling"}
androidx-compose-ui-test-manifest = { group="androidx.compose.ui" , name="ui-test-manifest"}
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}


[plugins]
androidApplication = { id = "com.android.application" , version.ref = "agp" }
jetbrainsKotlin = { id = "org.jetbrains.kotlin.android" , version.ref = "kotlin"  }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id= "org.jetbrains.kotlin.plugin.parcelize" , version.ref="parcelize"}